<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        height: 100vh;
        background: url(alcohol-3194824_1920.jpg) no-repeat center / cover;
        display: flex;
        align-items: center;
        text-align: center;
      }
      .pa50 {
        padding: 50px 0px !important;
      }
      form .row {
        justify-content: center;
      }
      .img1 {
        width: 100px;
      }
      #play-button {
        margin-right: 60px;
      }
      #result-area {
        margin: 20px 0px;
      }
      .row > * {
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 bg-warning pa50">
          <h3>숫자맞추기게임</h3>

          <img
            class="img1"
            id="img"
            src="https://img.freepik.com/free-vector/soju-bottle-and-shot-glass_1308-131202.jpg?size=626&ext=jpg&ga=GA1.1.1788068356.1707177600&semt=sph"
          />

          <div id="result-area">결과화면 : UP / DOWN / BINGO</div>
          <div id="chance-area">남은찬스 : 5번</div>
          <form>
            <div class="mb-3 mt-3 row">
              <label class="col-sm-2">숫자입력 :</label>
              <input
                type="number"
                class="col-sm-3"
                id="user-input"
                placeholder="1부터 100까지의 수 입력"
              />
            </div>
            <button
              type="button"
              id="play-button"
              class="btn btn-primary col-sm-2"
            >
              시작
            </button>
            <button
              type="button"
              id="reset-button"
              class="btn btn-danger col-sm-2"
            >
              재도전
            </button>
          </form>
        </div>
      </div>
    </div>
    <script src="number.js"></script>
  </body>
</html>
